{
  "name": "findmyzyns",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.5.2",
    "@supabase/supabase-js": "^2.99.1",
    "expo": "~55.0.6",
    "expo-auth-session": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.12",
    "expo-linking": "~55.0.7",
    "expo-location": "~55.1.2",
    "expo-notifications": "~55.0.12",
    "expo-router": "~55.0.5",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "leaflet": "^1.9.4",
    "nativewind": "^4.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.26.20",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/leaflet": "^1.9.21",
    "@types/react": "~19.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.0"
  },
  "private": true
}
